<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" media="screen and(max width:1170px)" href="css/phone.css">
<title>best online food delivery service in india |my online meal.com</title>
<style>
*{
margin:0;
padding:0;
}

#navbar{
display:flex;
align-items:center;
position:relative;
top:0px;

}
#logo{
margin:10px 34px;

}
#logo img{
height:59px;
margin:3px 6px;


}

#navbar ul{
display:flex;
font-family: 'Baloo Bhai 2', cursive;
}
#navbar::before{
content:"";
top:0px;
left:0px;
background-color:black;
position:absolute;
height:100%;
width:100%;
z-index:-1;
opacity:0.4;


}
#navbar ul li{
color:white;
list-style:none;
font-size:1.3rem;


}
#navbar ul li a{
color:white;
dispaly:block;
padding:3px 22px;
border-radius:20px;
text-decoration:none;
}
#navbar ul li a:hover{
color:black;
background-color:white;
}
#home{
display:flex;
height:550px;
flex-direction:column;
padding:3px 200px;
justify-content:center;
align-items:center;

}
#home::before{
content:"";
top:0px;
left:0px;
background:url('bg1.jpg') no-repeat center center/cover;
position:absolute;
height:100%;
width:100%;
z-index:-1;
opacity:0.89;
}
#home h1{
color:white;
text-align:center;
font-family: 'Bree Serif', serif;

}
#home p{
color:white;
text-align:center;
font-family: 'Bree Serif', serif;

}
.h-primary{
font-family: 'Bree Serif', serif;

font-size:2.8rem;
padding:12px;

}
.h-secondary{
font-family: 'Bree Serif', serif;

font-size:2.3rem;
padding:12px;


}
.btn{
padding:6px 20px;
border:2px solid white;
background-color:brown;
color:white;
margin:17px;
font-size:1.5rem;
border-radius:10px;
cursor:pointer;

}
.center{
text-align:center;

}
#services{
margin:34px;
display:flex;
}
#services .box{
padding:34px;
margin:3px 6px;
border-radius:23px;
background:#f2f2f2;
border:2px solid brown;
}
#services .box img{

height:156px;
margin:auto;
display:block;
}
#services .box p{
font-family: 'Bree Serif', serif;

}
#clients{
display:flex;
justify-content:center;
align-items:center;
}
#client-section{
height:344px;

}
#client img{
height:44px;

}
.apple{
width:200px;

}
.insta{
width:200px;

}
#client-section::before{
content:"";
position:absolute;
background:url('bg.jpg');
width:100%;
height:54%;
z-index:-1;
opacity:0.4;

}
#contact{
position:relative;

}
#contact::before{
content:"";
position:absolute;
width:100%;
height:100%;
z-index:-1;
opacity:0.6;
background:url('contact.jpg') no-repeat center center/cover;

}
footer{
background:black;
color:white;
padding:9px 20px;

}
#contact-box input,
contact-box textarea{
width:100%;
padding:0.5rem;
border-radius:9px;
font-size:1.1rem;

}
#contact-box{
display:flex;
justify-content:center;
align-items:center;
padding-bottom:34px;
}
#contact-box form{
width:40%;
}
#contact-box label{
font-size:1.3rem;
font-family: 'Bree Serif', serif;
}
<!--media query-->
</style>

</head>
<body>
<nav id="navbar">
<div id="logo">
<img src="foodlogo.jpg" alt="myonlinemeal.com">
</div>
<ul>
<li class="item"><a href="">home</a></li>
<li class="item"><a href="">services</a></li>
<li class="item"><a href="">about us</a></li>
<li class="item"><a href="">contact us</a></li>
</ul>
</nav>

<section id="home">
<h1 class="h-primary">welcome to MyOnlineMeal</h1>
<p>ayushi singh is very bhyanakr vayushi singh is very bhyanakr.ayushi singh is very bhyanakr.ayushi singh is very bhyanakr.ayushi singh is very bhyanakr.ayushi singh is very bhyanakr.ayushi singh is very bhyanakr.ayushi singh is very bhyanakr.</p>
<button class="btn">order now</button>
</section>

<section class="services-container">
<h1 class="h-primary center">Our Services</h1>
<div id ="services">
<div class="box">
<img src="f3r.png">
<h2 class="h-secondary center">Food ordering</h2>
<p class="center">ayushi singh is very bhyanakr vayushi singh is very bhyanakr.ayushi singh is very bhyanakr vayushi singh is very bhyanakr.ayushi singh is very bhyanakr vayushi singh is very bhyanakr.</p>
</div>

<div class="box">
<img src="f1r.png">
<h2 class="h-secondary center">Food catering</h2>
<p class="center">ayushi singh is very bhyanakr vayushi singh is very bhyanakr.ayushi singh is very bhyanakr vayushi singh is very bhyanakr.ayushi singh is very bhyanakr vayushi singh is very bhyanakr.</p>
</div>

<div class="box">
<img src="f2r.png">
<h2 class="h-secondary center">Bulk Ordering</h2>
<p class="center">ayushi singh is very bhyanakr vayushi singh is very bhyanakr.ayushi singh is very bhyanakr vayushi singh is very bhyanakr.ayushi singh is very bhyanakr vayushi singh is very bhyanakr.</p>
</div>
</div>
</section>
<section id="client-section">
<h1 class="h-primary center">Our Clients</h1>
<div id="clients">
<div class="client-item">
<img src="hplogo.png">
</div>
<div class="client-item">
<img src="applelogo.png" class="apple">
</div>
<div class="client-item">
<img src="instalogo.png" class="insta">
</div>
<div class="client-item">
<img src="gym2.png">
</div>
</section>
<section id="contact">
<h1 class="h-primary center">Contact us</h1>
<div id="contact-box">
<form action="">
<div class="form-group">
<label for="name">Name</label>
<input type="text" name="name" id="name" placeholder="enter your name">

</div>

<div class="form-group">
<label for="name">Email</label>
<input type="text" name="email" id="email" placeholder="enter your email">
</div>
<div class="form-group">
<label for="name">Phone number:</label>
<input type="text" name="phone number" id="phone" placeholder="enter your phonenumber">
</div>
<div class="form-group">
<label for="name">Message</label>
<textarea name="message" id="message" cols="30" rows="10"></textarea>
</div>
</form>
</div>
</section>

<footer>
<div class="center">
Copyright &copy;www.myonlinemeal.com.All rights reserved!
</div>

</footer>


</body>



</html>